gp/selected/SheZhi.xaml

<Page x:Class="gp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Page1" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="1000" Background="White" HorizontalAlignment="Left">
            <Label Content="用户" Foreground="Black" FontSize="35"></Label>
            <Label Content="修改密码" Foreground="Black" FontSize="30" Margin="0 0 0 0" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="原密码："></Label>
                <TextBox Name="text1" Width="170" Margin="10 5 " HorizontalAlignment="Left" Height="25" Background="AliceBlue" ToolTip="原密码"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Label Content="新密码："></Label>
                <TextBox Name="text2" Width="170" Margin="10 5 " HorizontalAlignment="Left" Height="25" Background="AliceBlue"  ToolTip="新密码"></TextBox>
            </StackPanel>
            <Button Height="30" Content="确定" FontSize="20" Background="Blue" Margin="0,0,830,0" Click="Button_Click"/>
        </StackPanel>
        <Border Height="10" Grid.Row="1"></Border>
        <StackPanel Grid.Row="2" Background="White">
            <Button Height="50" Content="退出系统" Background="Blue" FontSize="40" Width="170" HorizontalAlignment="Left" Click="Button_Click_1"></Button>
        </StackPanel>
        <Border Height="10" Grid.Row="3"></Border>
        <StackPanel Grid.Row="4" Background="White">
            <Button Height="50" Content="切换账户" FontSize="40" Background="Blue" Width="170" HorizontalAlignment="Left" Click="Button_Click_2"></Button>
        </StackPanel>
        <Border Height="10" Grid.Row="5"></Border>
        <StackPanel Background="White" Grid.Row="6" Height="120">
          
            <Label Content="关于系统" FontSize="35"></Label>
           
            <TextBlock Text="this is our 1.0 version"></TextBlock>
            <TextBlock Text="we will make it better"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
