gp/LoginWindow.xaml

<Window x:Class="gp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="1000"  WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-0.6" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/a3.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <Label Content="        账户:" FontSize="40" Foreground="Blue" HorizontalAlignment="Left" Margin="128,54,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.253,0.591"/>
            <TextBox FontSize="35" Name="userTb"           Margin="20,54,83.4,18.6" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="        密码:" HorizontalAlignment="Left" Foreground="Blue" FontSize="40" Margin="128,137,0,0" VerticalAlignment="Top"/>
            <PasswordBox FontSize="35" PasswordChar="*" Name="passwordTb" Width="320" Height="50" Margin="26,21,23.4,155.6"/>
           
            <TextBox Name="passwordLook"  HorizontalAlignment="Left" Height="23" Margin="89,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button  Background="{x:Null}" Name="enterBtn" FontSize="30" HorizontalAlignment="Left" Margin="290,243,0,0" Width="100" Height="50" VerticalAlignment="Top"  Click="toMain">
                登陆
            </Button>

            <Button  Name="registerBtn" Background="{x:Null}" HorizontalAlignment="Left" Height="50"  Margin="156,243,0,0" VerticalAlignment="Top" FontSize="30" Width="100" Click="registerBtn_Click" >
                注册</Button>
        </StackPanel>
           
            
            
    </Grid>
</Window>

